<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPf-VS-5gf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="67A-FI-wXl">
                                <rect key="frame" x="0.0" y="64" width="320" height="1302"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67A-FI-wXl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Og-7A-dRd"/>
                            <constraint firstItem="67A-FI-wXl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tvi-Fr-j1U"/>
                            <constraint firstAttribute="trailing" secondItem="67A-FI-wXl" secondAttribute="trailing" id="Uo0-3a-Mud"/>
                            <constraint firstItem="67A-FI-wXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f04-dm-H46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjz-21-wFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="P28-xe-o6R">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="lWl-Eu-qND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMap" destination="67A-FI-wXl" id="Vb5-FD-JBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyT-Pd-WTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPf-VS-5gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcr-u8-ZEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgh-Th-hC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5B-Zx-zHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="790.25487256371821"/>
        </scene>
    </scenes>
</document>
